{
  "name": "agentic-property-manager",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:server": "turbo dev --filter=@apm/server",
    "dev:dashboard": "turbo dev --filter=@apm/dashboard",
    "dev:all": "turbo dev --parallel"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.8.0"
}
